<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taís Feitosa CV</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">


    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--Custom CSS-->
    <Link rel="stylesheet" href="style.css">
        
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpg" alt="Profile image">
                    <p class="name">Taís Feitosa</p>
                    <p class="profession">Profissional de Educação Física querendo me tornar Developer Full Stack</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 83 99939-6441</li>
                        <li><i class="fa fa-envelope"></i>taisfsilva2@hotmail.com</li>
                        <li><i class="fa fa-globe"></i>www.taisfeitosa.com.br</li>
                        <li><i class="fa fa-github"></i>taisfsilva</li>
                    </ul>
                </div>
                <div class="skills"><br>
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>HTML, CSS, Git & GitHub</p></li>
                        <li><p>Windows</p></li>
                        <li><p>Escrita de artigos científicos</p></li>
                        <li><p>Oratória/Palestras</p></li>
                        <li><p>Orientações de pesquisa científica</p></li>
                        
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                    <section class="about gap">
                        <div class="right-title">Sobre Mim</div>
                        <p class="about-me-contents">
                            Olá, eu sou a Taís.<br>
                            <br>Sou Doutora em Educação Física e professora universitária.
                        Como uma apaixonada por novos aprendizados, estou me tornando Desenvolvedora Full Stack. Desejo entrar na área da tecnologia e aliar as duas áreas de conhecimento, desenvolvendo tecnologias para facilitar o aprendizado de estudantes do ensino superior.
                            <br>Tenho experiência como pesquisadora, docente, orientadora de trabalhos acadêmicos, palestrante e escritora.
                        </p>                         
                    </section>
                
                <section class="experience gap">
                    <div class="right-title">Experiência</div>
                    <div class="experience-contents">
                        <div class="exp-left"><br>
                            <p class="exp-company-name">Faculdade Maurício de Nassau</p>
                            <p class="exp-time-period">2016-2017</p>
                        </div>                    
                        <div class="exp-right"><br>
                            <p class="exp-position">Professora</p>
                            <p class="exp-desc">
                                Desenvolvimento de atividades de ensino e pesquisa.
                            </p>
                        </div>
                        <div class="exp-left"><br>
                            <p class="exp-company-name">Centro Universitário de João Pessoa - UNIPÊ</p>
                            <p class="exp-time-period">2017-2019</p>
                        </div>
                        <div class="exp-right"><br>
                            <p class="exp-position">Professora</p>
                            <p class="exp-desc">
                                Desenvolvimento de atividades de ensino e pesquisa.
                            </p>
                        </div>

                        <div class="exp-left"><br>
                            <p class="exp-company-name">Faculdade Internacional da Paraíba</p>
                            <p class="exp-time-period">2019-2022</p>
                        </div>
                        <div class="exp-right"><br>
                            <p class="exp-position">Professora</p>
                            <p class="exp-desc">
                                Desenvolvimento de atividades de ensino e pesquisa.
                            </p>
                        </div>

                        <div class="exp-left"><br>
                            <p class="exp-company-name">Universidade Federal da Paraíba</p>
                            <p class="exp-time-period">2019</p>
                            <p class="exp-time-period">2022 - atual</p>
                        </div>
                        <div class="exp-right"><br>
                            <p class="exp-position">Professora Temporária</p>
                            <p class="exp-desc">
                                Desenvolvimento de atividades de ensino e pesquisa.
                            </p>
                        </div>

                        <div class="exp-left"><br>
                            <p class="exp-company-name">Universidade Estadual da Paraíba</p>
                            <p class="exp-time-period">2022-atual</p>
                        </div>
                        <div class="exp-right"><br>
                            <p class="exp-position">Professora Temporária</p>
                            <p class="exp-desc">
                                Desenvolvimento de atividades de ensino e pesquisa.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="education gap"><br>
                    <div class="right-title">Formação Acadêmica</div>
                    <div class="education-contents">                        
                    <div class="education-left"><br>
                        <p class="education-school-name">Universidade Federal da Paraíba</p>
                        <p class="education-time-period">2017-2021</p>
                    </div>
                    <div class="education-right"><br>
                        <p class="education-subject">Doutorado Strictu Sensu</p>
                        <p class="education-desc">Doutoramento em Educação Física</p>
                        <p class="education-desc">Exercício físico e condições de saúde e doença</p> 
                    </div>
                    <div class="education-left"><br>
                        <p class="education-school-name">Universidade Federal da Paraíba</p>
                        <p class="education-time-period">2014-2015</p>
                    </div>
                    <div class="education-right"><br>
                        <p class="education-subject">Mestrado Strictu Sensu</p>
                        <p class="education-desc">Mestre em Educação Física</p>
                        <p class="education-desc">Exercício físico e condições de saúde e doença</p> 
                    </div>
                    </div>

                </section>
                <section class="awards gap">
                    <div class="right-title">Cursos</div>
                    <div class="awards-contents">

                        <div class="awards-left"><br>
                            <p class="awards-company-name">EBAC</p>
                            <p class="awards-time-period"> Julho de 2022</p>
                        </div>
                    
                        <div class="awards-right"><br>
                            <p class="awards-name">Curso de Full Stack Dev Python</p>
                            <p class="awards-desc">
                            Curso feito na EBAC em 2022/2023.
                            </p>
                        </div>
                    </div>
            </div>
        </section>
          

    </main>
</body>
</html>